
server.port=3000

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:h2:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rhcehd
spring.datasource.password=123123

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
# https://www.baeldung.com/spring-boot-h2-jdbcsqlsyntaxerrorexception-expected-identifier
spring.jpa.properties.hibernate.globally_quoted_identifiers=true